# WeChat

WeChat/: .project  pom.xml
WeChat/src/main/java/: Test.java
WeChat/src/main/java/com/example/: Application.java
WeChat/src/main/java/com/example/controller/: WeChatCheckController.java  WeChatMenuInitController.java
WeChat/src/main/java/com/example/util/: CommonUtil.java  DecriptUtil.java  HttpRequestUtils.java  InitWeChatPublicNumMenu.java  WXCheck.java
WeChat/src/main/resources/: application.properties  initMySql.txt  menu.json  sb_user.sql  spring boot.sql
